/datum/keybinding/cyberware
	category = CATEGORY_CYBERWARE
	weight = WEIGHT_MOB

/datum/keybinding/cyberware/sandevistan
	name = "Sandevistan"
	full_name = "Activate Sandevistan"
	description = "Overclock your nervous system for increased speed and dexterity."
	keybind_signal = COMSIG_IMPLANT_ABILITY_SANDEVISTAN
	hotkey_keys = list("I")

/datum/keybinding/cyberware/wrist_cannon
	name = "projectile launch system"
	full_name = "Activate PLS"
	description = "Toggle your implanted projectile launch system."
	keybind_signal = COMSIG_IMPLANT_ABILITY_WRIST_CANNON
	hotkey_keys = list("u")

/datum/keybinding/cyberware/mantis_blade
	name = "mantis blade"
	full_name = "Activate mantis blade"
	description = "Toggle your implanted mantis blade."
	keybind_signal = COMSIG_IMPLANT_ABILITY_MANTIS_BLADE
	hotkey_keys = list("I")
